# RESTBookAddress

./: pom.xml
src/main/java/com/example/demo/: AddAddressService.java  Address.java  GetAddressFromJSON.java  ListContacts.java  UpdateDataBase.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
